Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Thu, 13 Feb 2025 23:25:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D2C:1BAFD8:2EB416:3423B3:67AE7D13
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:36 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1234-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488536.112397,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: c771e7a5ee42d2ef8c82c0399913428ea58de2af

