Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c20aa4"
expires: Thu, 13 Feb 2025 23:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EED5:2659B7:2FA072:351088:67AE7D18
Accept-Ranges: bytes
Age: 1
Date: Thu, 13 Feb 2025 23:15:38 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1235-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488537.401092,VS0,VE1130
Vary: Accept-Encoding
X-Fastly-Request-ID: e60969900f492a63f67bf4a3efc4d02bab5d93ef

