Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Thu, 13 Feb 2025 23:25:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9250:1BAFD8:2EB416:3423B4:67AE7D15
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:36 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120104-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488536.154934,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: a91723a4237cebd7173cf5026886107503ae6025

