Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Thu, 13 Feb 2025 23:25:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28FA:162C8A:2ED35F:344362:67AE7D1E
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:42 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1259-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488542.476864,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 88fbca83e1c5b8ea7c9f7f81f80a421f6d6493a6

