Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Thu, 13 Feb 2025 23:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C39:2020C0:2FBCB0:352C39:67AE7D19
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:37 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120108-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488537.401244,VS0,VE519
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f28e05f7b914a24431c9c686f1cf39f00a6e8a5

