Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Thu, 13 Feb 2025 23:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 103C:373D7E:2F5125:34C12F:67AE7D14
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1268-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488535.087819,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a9e8dfe0d6e3208838f08471186a28cd0ab9bcd

