Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Thu, 13 Feb 2025 23:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F46:37995:2E81F9:33F19F:67AE7D16
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1244-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488535.081311,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ed77270ee749f21f9d5d29fc9b0cb84106fd547

