Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Thu, 13 Feb 2025 23:25:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CAE:2B7F3F:2ED416:344656:67AE7D14
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:36 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1273-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488536.153313,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: b0bf532f7a80804a259440ad25bde1cdba3901ff

