Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Thu, 13 Feb 2025 23:25:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28FA:162C8A:2ED354:34434E:67AE7D18
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:40 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1259-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488541.594223,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: d19b72c78cf7ce478f830b3485303abaee4ab6ed

