Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Thu, 13 Feb 2025 23:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45E6:37995:2E81FB:33F1A2:67AE7D15
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1271-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488536.510490,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: f51e3d6167a2d2d6a2efbeabfb171fc0d0f37af7

