Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Thu, 13 Feb 2025 23:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E8A:092E:1BBBB8:1EDB3C:67AE7D16
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1274-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488536.517660,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 3079df0531f9aea2cc4f2b897b1be139c781fe8a

