Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Thu, 13 Feb 2025 23:25:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA98:46EE4:2F07F5:347773:67AE7D17
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 23:15:36 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1234-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739488536.816030,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: fb83ec1783b90f7a7a562b491528db876081e4e5

