Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Tue, 11 Feb 2025 13:18:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1447:23F73A:1290C1:14C7ED:67AB4BBA
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:12 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1223-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279292.234805,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 57383da37aba587371266fa9c1f50045c4d4e4b5

