Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Tue, 11 Feb 2025 13:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B155:1258CB:1226FD:145E84:67AB4BBC
Accept-Ranges: bytes
Age: 3
Date: Tue, 11 Feb 2025 13:08:16 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1240-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279294.566274,VS0,VE3158
Vary: Accept-Encoding
X-Fastly-Request-ID: 48b1f69ee0a55fed9c81f90ca1117e924610128c

