Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Tue, 11 Feb 2025 13:18:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6253:2FC860:DF514:F42E4:67AB4BBB
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:12 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1277-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279292.285077,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 29de1b93acb792de010712e5eb6e242e29065a4a

