Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Tue, 11 Feb 2025 13:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2024:25F6C8:12CBBA:1502CF:67AB4BC6
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:22 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120094-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279303.562351,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 34807955064601a56bb2a02947d3405682d1addb

