Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Tue, 11 Feb 2025 13:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8158:1258CB:1226FD:145E85:67AB4BBD
Accept-Ranges: bytes
Age: 5
Date: Tue, 11 Feb 2025 13:08:19 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120115-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279294.565840,VS0,VE5638
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b32efa63ffeb73336da89c152d7f55e47821925

