Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Tue, 11 Feb 2025 13:18:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEAE:319AC1:C5953:D80B6:67AB4BBA
Accept-Ranges: bytes
Date: Tue, 11 Feb 2025 13:08:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg120112-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279291.563446,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: b55077db223bc9314d1a358e4f17f02b443bc662

