Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Tue, 11 Feb 2025 13:18:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 514C:306F53:AC512:BC5DA:67AB4BB9
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:10 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1228-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279291.563371,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 322c54bcad4a0b52be85881a8fc1a0ff9dd8c21a

