Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Tue, 11 Feb 2025 13:18:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F43:3DD6AA:127147:14A872:67AB4BBA
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:11 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1226-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279292.540094,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 619e3309da9e9af62833c9042ec2f023a0dfa75d

