Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Tue, 11 Feb 2025 13:18:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BF0:2AC67A:DA89D:EEDA8:67AB4BBA
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:12 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1236-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279292.282896,VS0,VE471
Vary: Accept-Encoding
X-Fastly-Request-ID: 705e897a758a388bae8217b976fa2e9cfc47ade3

