Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Tue, 11 Feb 2025 13:18:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2024:25F6C8:12CB8A:15029D:67AB4BC4
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:21 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1227-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279301.845665,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 931640ac633a04e819eed6a097453fa60861586f

