Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Tue, 11 Feb 2025 13:18:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB3A:1258CB:1226D9:145E5F:67AB4BBA
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:11 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1220-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279292.538961,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: caafd4efdb24d8e01ae3a72e5dac62c25f615bda

