Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Tue, 11 Feb 2025 13:18:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D49:10FFA6:126674:149DAC:67AB4BBB
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 13:08:12 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1249-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739279292.911407,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 99fe2db8fb46931750ec748d427ddbdb8ff6d378

